SIZE_MATTERS_BASE_WIDTH=375
SIZE_MATTERS_BASE_HEIGHT=812
STAGING_SERVER_HOST=https://sandbox.101digital.io
CLIENT_ID=oO8BMTesSg9Vl3_jAyKpbOd2fIEa
CLIENT_SECRET=0Exp4dwqmpON_ezyhfm0o_Xkowka
USERNAME=dung+octopus4@101digital.io
PASSWORD=Abc@123456